server {
       listen  4200;
       server_name  _;
   location / {
           gzip_static on;
           root   /var/www/dist/angular-tour-of-heroes;
           index  index.html index.htm;
           try_files $uri $uri/ /index.html =404;
           add_header X-Frame-Options "sameorigin" always;
       }
    location ~* (ngsw.json)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';    
        expires off;    
        proxy_no_cache 1;
    }
}
